APP_NAME=Ninox-API-Wrapper
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Ninox Config
NINOX_API_URL=https://api.ninoxdb.de/v1/
NINOX_API_KEY=your top secret ninox api key
NINOX_TEAM_ID=some team id
NINOX_DATABASE_ID=the database id

# List of your tables queryable publicly - without auth. Leave empty to make all queryable publicly
PUBLIC_TABLES=A,B,C2

# Customize the REST-URls
URL_PART_TABLES=table
URL_PART_RECORDS=records

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
